# megapaas

./: README.md  pom.xml
src/main/java/kr/jyes/megapaas/controller/: IndexController.java
src/main/java/kr/jyes/megapaas/model/: AbstractMegaObject.java  AbstractObject.java  AppTag.java  CommonCode.java  OpenShiftStatus.java  UserAccount.java
src/main/java/kr/jyes/megapaas/mongo/: CascadeSave.java  CascadingMongoEventListener.java  MongoService.java
src/main/java/kr/jyes/megapaas/openshift/: ApplicationTag.java  IApplicationTag.java
src/main/java/kr/jyes/megapaas/repository/: AppTagRepository.java  CodeRepository.java  CodeRepositoryCustom.java  CodeRepositoryCustomImpl.java  ICodeRepository.java  OpenShiftStatusRepository.java  OpenShiftStatusRepositoryCustom.java  OpenShiftStatusRepositoryCustomImpl.java  UserAccountRepository.java  UserAccountRepositoryCustom.java  UserAccountRepositoryCustomImpl.java
src/main/java/kr/jyes/megapaas/service/: IMongoService.java
src/main/java/kr/jyes/megapass/exception/: MegaPaasException.java  MegaPaasMongoRepositoryException.java
src/main/resources/: logback.xml
src/main/resources/mongo/: mongo-replicaset_en_US.properties  mongo-replicaset_ko_KR.properties  mongo.properties  mongo_ko_KR.properties
src/main/resources/spring/: context-root.xml
src/main/resources/spring/context/: context-common.xml  context-datasource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: application-servlet.xml
src/test/java/: testinitData.java
src/test/java/kr/jyes/megapaas/mongo/: InitMonogDbInsert.java  MongoDbCodeTest.java  OpenShiftStatusRepoTest.java  UserAccountTest.java
src/test/java/kr/jyes/megapaas/openshift/: ApplicationTest.java
src/test/resources/data/: initData.json
